# IdentityServer.Core

identity-server-core/IdentityServer.Core/: IdentityServer.Core.csproj  Startup.cs  appsettings.json
identity-server-core/IdentityServer.Core/Controllers/: AccountController.cs  UserController.cs
identity-server-core/IdentityServer.Core/Data/: Config.cs
identity-server-core/IdentityServer.Core/Helper/: ReturnUrlParser.cs
identity-server-core/IdentityServer.Core/Mapper/: MappingProfile.cs
identity-server-core/IdentityServer.Core/Models/: LoginViewModel.cs
identity-server-core/IdentityServer.Core/Properties/: launchSettings.json
identity-server-demo-api/IdentityServer.Demo.Api/: Startup.cs
identity-server-demo-web/: package-lock.json  package.json
identity-server-demo-web/src/components/: secure.component.tsx
identity-server-demo-web/src/services/: auth-service.ts
